# ─── Demo environment (Docker: Mosquitto + InfluxDB) ─────────────────────────
# Copy to .env via: npm run demo:setup
# Works on Windows (cmd/PowerShell), macOS, and Linux.

NODE_ENV=development
PORT=8000
API_PREFIX=/api
API_VERSION=v1

# ─── InfluxDB (docker-compose service: influxdb) ─────────────────────────────
INFLUX_URL=http://localhost:8086
INFLUX_TOKEN=greenhouse-demo-admin-token-fixed
INFLUX_ORG=greenhouse
INFLUX_BUCKET=greenhouse
INFLUX_MEASUREMENT=sensor_reading

# ─── MQTT broker (docker-compose service: mosquitto) ─────────────────────────
MQTT_URL=mqtt://localhost:1883
MQTT_CLIENT_ID=smart-greenhouse-backend
MQTT_TOPIC_PREFIX=greenhouse
MQTT_SUBSCRIBE_TOPIC=greenhouse/+/telemetry
MQTT_QOS=1
MQTT_RECONNECT_PERIOD_MS=5000
MQTT_CONNECT_TIMEOUT_MS=15000

# ─── Auth (disabled for demo — actuator POSTs work without JWT) ──────────────
AUTH_ENABLED=false
JWT_SECRET=demo-jwt-secret-change-in-prod
JWT_EXPIRES_IN=1d
ADMIN_EMAIL=admin@greenhouse.local
ADMIN_PASSWORD=ChangeMe123!

# ─── CORS ────────────────────────────────────────────────────────────────────
CORS_ORIGINS=http://localhost:3000,http://localhost:5173

# ─── Logging ─────────────────────────────────────────────────────────────────
LOG_LEVEL=info

# ─── Rate limiting ───────────────────────────────────────────────────────────
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=120
